<Properties StartupItem="Judger/Judger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Judger/Program.cs">
    <Files>
      <File FileName="Judger/Program.cs" Line="10" Column="14" />
      <File FileName="Judger/Compile_And_Run.cs" Line="1" Column="1" />
      <File FileName="Judger/Judge.cs" Line="1" Column="1" />
      <File FileName="Judger/GlobalConstant.cs" Line="1" Column="1" />
      <File FileName="Judger/Classifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>